CREATE TABLE ALUMNO (ID INTEGER NOT NULL, APELLIDO_1 VARCHAR, APELLIDO_2 VARCHAR, CP INTEGER, DIRECCION VARCHAR, DNI VARCHAR NOT NULL UNIQUE, EMAIL_INSTITUCIONAL VARCHAR, EMAIL_PERSONAL VARCHAR, LOCALIDAD VARCHAR, NOMBRE VARCHAR, NUMERO_ARCHIVO VARCHAR, NUMERO_MOVIL VARCHAR, NUMERO_TELEFONO VARCHAR, PROVINCIA VARCHAR, PRIMARY KEY (ID))
CREATE TABLE ASIGNATURA (REFERENCIA INTEGER NOT NULL, CODIGO INTEGER NOT NULL, CREDITOS_PRACTICAS INTEGER NOT NULL, CREDITOS_TEORIA INTEGER NOT NULL, CURSO INTEGER, DURACION VARCHAR NOT NULL, NOMBRE VARCHAR NOT NULL, OFERTADA VARCHAR NOT NULL, OTRO_IDIOMAS VARCHAR, PLAZAS VARCHAR, TIPO VARCHAR, TITULACIONASIGNATURA_CODIGO INTEGER NOT NULL, PRIMARY KEY (REFERENCIA, TITULACIONASIGNATURA_CODIGO))
CREATE TABLE ASIGNATURASMATRICULA (REFERENCIA INTEGER NOT NULL, TITULACIONASIGNATURA_CODIGO INTEGER NOT NULL, GRUPOASIGNATURASMATRICULA_ID INTEGER, CURSO_ACADEMICO VARCHAR NOT NULL, EXPEDIENTEMATRICULA_NUMERO_EXPEDIENTE INTEGER NOT NULL, PRIMARY KEY (REFERENCIA, TITULACIONASIGNATURA_CODIGO, CURSO_ACADEMICO, EXPEDIENTEMATRICULA_NUMERO_EXPEDIENTE))
CREATE TABLE CENTRO (ID INTEGER NOT NULL, DIRECCION VARCHAR NOT NULL, NOMBRE VARCHAR NOT NULL UNIQUE, TELEFONO_CONSERJERIA VARCHAR, PRIMARY KEY (ID))
CREATE TABLE CLASE (dia DATE NOT NULL, HORA_INICIO DATE NOT NULL, HORA_FIN DATE, REFERENCIA INTEGER, TITULACIONASIGNATURA_CODIGO INTEGER, GRUPOCLASE_ID INTEGER NOT NULL, PRIMARY KEY (dia, HORA_INICIO, GRUPOCLASE_ID))
CREATE TABLE ENCUESTA (FECHA_ENVIO DATE NOT NULL, EXPEDIENTEENCUESTA_NUMERO_EXPEDIENTE INTEGER NOT NULL, PRIMARY KEY (FECHA_ENVIO, EXPEDIENTEENCUESTA_NUMERO_EXPEDIENTE))
CREATE TABLE EXPEDIENTE (NUMERO_EXPEDIENTE INTEGER NOT NULL, ACTIVO char(1) default '1', CREDITOS_CF INTEGER, CREDITOS_FB INTEGER, CREDITOS_MO INTEGER, CREDITOS_OP INTEGER, CREDITOS_PE INTEGER, CREDITOS_TF INTEGER, NOTA_MEDIA_PROVISIONAL DOUBLE, ALUMNOEXPEDIENTE_ID INTEGER, TITULACIONEXPEDIENTE_CODIGO INTEGER, PRIMARY KEY (NUMERO_EXPEDIENTE))
CREATE TABLE GRUPO (ID INTEGER NOT NULL, ASIGNAR VARCHAR, CURSO INTEGER NOT NULL UNIQUE, INGLES char(1) default '0' not null, LETRA char(1) not null, PLAZAS VARCHAR NOT NULL, TURNO_TARDE_MAÑANA VARCHAR NOT NULL, VISIBLE char(1) default '0', grupoReflexiva INTEGER, TITULACIONGRUPO_CODIGO INTEGER, PRIMARY KEY (ID))
CREATE TABLE GRUPOSASIGNATURA (CURSO_ACADEMICO VARCHAR NOT NULL, OFERTA char(1), REFERENCIA INTEGER NOT NULL, TITULACIONASIGNATURA_CODIGO INTEGER NOT NULL, GRUPOGRUPOSASIGNATURA_ID INTEGER NOT NULL, PRIMARY KEY (CURSO_ACADEMICO, REFERENCIA, TITULACIONASIGNATURA_CODIGO, GRUPOGRUPOSASIGNATURA_ID))
CREATE TABLE MATRICULA (CURSO_ACADEMICO VARCHAR NOT NULL, ESTADO VARCHAR2(100) DEFAULT 'Activa', FECHA_MATRICULA TIMESTAMP NOT NULL, NUEVO_INGRESO number(1) default 1, NUMERO_ARCHIVO INTEGER, TURNO_PREFERENTE VARCHAR, EXPEDIENTEMATRICULA_NUMERO_EXPEDIENTE INTEGER NOT NULL, PRIMARY KEY (CURSO_ACADEMICO, EXPEDIENTEMATRICULA_NUMERO_EXPEDIENTE))
CREATE TABLE OPTATIVA (REFERENCIA INTEGER NOT NULL, CODIGO INTEGER NOT NULL, CREDITOS_PRACTICAS INTEGER NOT NULL, CREDITOS_TEORIA INTEGER NOT NULL, CURSO INTEGER, DURACION VARCHAR NOT NULL, MENCION VARCHAR, NOMBRE VARCHAR NOT NULL, OFERTADA VARCHAR NOT NULL, OTRO_IDIOMAS VARCHAR, PLAZAS VARCHAR, TIPO VARCHAR, TITULACIONASIGNATURA_CODIGO INTEGER NOT NULL, PRIMARY KEY (REFERENCIA, TITULACIONASIGNATURA_CODIGO))
CREATE TABLE TITULACION (CODIGO INTEGER NOT NULL, CREDITOS INTEGER NOT NULL, NOMBRE VARCHAR NOT NULL, PRIMARY KEY (CODIGO))
CREATE TABLE TITULACION_CENTRO (centroTitulacion_ID INTEGER NOT NULL, titulacionCentro_CODIGO INTEGER NOT NULL, PRIMARY KEY (centroTitulacion_ID, titulacionCentro_CODIGO))
CREATE TABLE GRUPOSASIGNATURA_ENCUESTA (FECHA_ENVIO DATE NOT NULL, EXPEDIENTEENCUESTA_NUMERO_EXPEDIENTE INTEGER NOT NULL, CURSO_ACADEMICO VARCHAR NOT NULL, GRUPOGRUPOSASIGNATURA_ID INTEGER NOT NULL, REFERENCIA INTEGER NOT NULL, TITULACIONASIGNATURA_CODIGO INTEGER NOT NULL, PRIMARY KEY (FECHA_ENVIO, EXPEDIENTEENCUESTA_NUMERO_EXPEDIENTE, CURSO_ACADEMICO, GRUPOGRUPOSASIGNATURA_ID, REFERENCIA, TITULACIONASIGNATURA_CODIGO))
ALTER TABLE ASIGNATURA ADD CONSTRAINT FK_ASIGNATURA_TITULACIONASIGNATURA_CODIGO FOREIGN KEY (TITULACIONASIGNATURA_CODIGO) REFERENCES TITULACION (CODIGO)
ALTER TABLE ASIGNATURASMATRICULA ADD CONSTRAINT FK_ASIGNATURASMATRICULA_CURSO_ACADEMICO FOREIGN KEY (CURSO_ACADEMICO, EXPEDIENTEMATRICULA_NUMERO_EXPEDIENTE) REFERENCES MATRICULA (CURSO_ACADEMICO, EXPEDIENTEMATRICULA_NUMERO_EXPEDIENTE)
ALTER TABLE ASIGNATURASMATRICULA ADD CONSTRAINT ASIGNATURASMATRICULA_GRUPOASIGNATURASMATRICULA_ID FOREIGN KEY (GRUPOASIGNATURASMATRICULA_ID) REFERENCES GRUPO (ID)
ALTER TABLE CLASE ADD CONSTRAINT FK_CLASE_GRUPOCLASE_ID FOREIGN KEY (GRUPOCLASE_ID) REFERENCES GRUPO (ID)
ALTER TABLE ENCUESTA ADD CONSTRAINT FK_ENCUESTA_EXPEDIENTEENCUESTA_NUMERO_EXPEDIENTE FOREIGN KEY (EXPEDIENTEENCUESTA_NUMERO_EXPEDIENTE) REFERENCES EXPEDIENTE (NUMERO_EXPEDIENTE)
ALTER TABLE EXPEDIENTE ADD CONSTRAINT FK_EXPEDIENTE_ALUMNOEXPEDIENTE_ID FOREIGN KEY (ALUMNOEXPEDIENTE_ID) REFERENCES ALUMNO (ID)
ALTER TABLE EXPEDIENTE ADD CONSTRAINT FK_EXPEDIENTE_TITULACIONEXPEDIENTE_CODIGO FOREIGN KEY (TITULACIONEXPEDIENTE_CODIGO) REFERENCES TITULACION (CODIGO)
ALTER TABLE GRUPO ADD CONSTRAINT FK_GRUPO_grupoReflexiva FOREIGN KEY (grupoReflexiva) REFERENCES GRUPO (ID)
ALTER TABLE GRUPO ADD CONSTRAINT FK_GRUPO_TITULACIONGRUPO_CODIGO FOREIGN KEY (TITULACIONGRUPO_CODIGO) REFERENCES TITULACION (CODIGO)
ALTER TABLE GRUPOSASIGNATURA ADD CONSTRAINT FK_GRUPOSASIGNATURA_GRUPOGRUPOSASIGNATURA_ID FOREIGN KEY (GRUPOGRUPOSASIGNATURA_ID) REFERENCES GRUPO (ID)
ALTER TABLE MATRICULA ADD CONSTRAINT FK_MATRICULA_EXPEDIENTEMATRICULA_NUMERO_EXPEDIENTE FOREIGN KEY (EXPEDIENTEMATRICULA_NUMERO_EXPEDIENTE) REFERENCES EXPEDIENTE (NUMERO_EXPEDIENTE)
ALTER TABLE OPTATIVA ADD CONSTRAINT FK_OPTATIVA_TITULACIONASIGNATURA_CODIGO FOREIGN KEY (TITULACIONASIGNATURA_CODIGO) REFERENCES TITULACION (CODIGO)
ALTER TABLE TITULACION_CENTRO ADD CONSTRAINT FK_TITULACION_CENTRO_centroTitulacion_ID FOREIGN KEY (centroTitulacion_ID) REFERENCES CENTRO (ID)
ALTER TABLE TITULACION_CENTRO ADD CONSTRAINT FK_TITULACION_CENTRO_titulacionCentro_CODIGO FOREIGN KEY (titulacionCentro_CODIGO) REFERENCES TITULACION (CODIGO)
ALTER TABLE GRUPOSASIGNATURA_ENCUESTA ADD CONSTRAINT FK_GRUPOSASIGNATURA_ENCUESTA_CURSO_ACADEMICO FOREIGN KEY (CURSO_ACADEMICO, REFERENCIA, TITULACIONASIGNATURA_CODIGO, GRUPOGRUPOSASIGNATURA_ID) REFERENCES GRUPOSASIGNATURA (CURSO_ACADEMICO, REFERENCIA, TITULACIONASIGNATURA_CODIGO, GRUPOGRUPOSASIGNATURA_ID)
ALTER TABLE GRUPOSASIGNATURA_ENCUESTA ADD CONSTRAINT FK_GRUPOSASIGNATURA_ENCUESTA_FECHA_ENVIO FOREIGN KEY (FECHA_ENVIO, EXPEDIENTEENCUESTA_NUMERO_EXPEDIENTE) REFERENCES ENCUESTA (FECHA_ENVIO, EXPEDIENTEENCUESTA_NUMERO_EXPEDIENTE)
